.mainContainer {
  flex-grow: 1;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 8px 20px;

  .first {
    grid-column: span 2;
    background-image: url("../../assets/image-web-3-desktop.jpg");
  }

  .second {
    border: 1px solid black;
    grid-row: span 2;
    padding: 15px;
    background-color: hsl(240, 100%, 5%);

    h1 {
      color: hsl(35, 77%, 62%);
      font-size: 35px;
      margin-bottom: 12px;
    }

    h2 {
      color: hsl(36, 100%, 99%);
      font-size: 22px;
      margin-bottom: 15px;

      &:hover {
        cursor: pointer;
        color: hsl(35, 77%, 62%);
      }
    }

    p {
      color: hsl(36, 100%, 99%);
      line-height: 24px;
    }

    hr {
      margin: 15px 0;
    }
  }

  .third {
    display: flex;
    justify-content: start;
    align-items: center;

    font-size: 58px;
    font-weight: 900;
    line-height: 60px;
    color: hsl(240, 100%, 5%);
  }

  .fourth {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    p {
      color: hsl(236, 13%, 42%);
    }

    button {
      border: none;
      background-color: hsl(5, 85%, 63%);
      width: 160px;
      text-transform: uppercase;
      color: white;
      padding: 10px 0;
      letter-spacing: 5px;
      font-size: 15px;
      height: 50px;

      &:hover {
        cursor: pointer;
        background-color: hsl(240, 100%, 5%);
      }
    }
  }

  .fifth {
    // width:100%;
    // border:1px solid green;
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
